@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;

    background-color: #101010;
    font-family: Roboto;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    max-width: 900px;
}

.header {
    height: 150px;
    width: 100%;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #d8bf25;
    font-weight: 800;
    font-size: 1.4rem;
}

.header span {
    color: #fff;
}

.aboutMe {
    width: 100%;
    height: 500px;

    display: flex;
    color: #fff;
}

.aboutMe .img-container {
    width: 40%;
    height: 100%;
    position: relative;
    /* outline: 2px solid red; */
}

.img-container img {
    width: 150%;
    height: 120%;
    position: absolute;
    bottom: 8px;
    left: -200px;
}

.img-container .legend {
    width: 350px;
    height: 100px;
    background-color: #d8c0256e;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    position: absolute;
    bottom: 0;
    right: 0;
}

.img-container .legend .name {
    text-transform: uppercase;
    font-weight: 700;
}

.img-container .legend .profession {
    font-style: italic;
    font-size: .8rem;
}

.aboutMe .content {
    width: 60%;
    height: 100%;

    display: flex;
    flex-direction: column;

    /* padding: 10px 350px 10px 10px; */
}

.content h2 {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: .2rem;

    padding: 15px 5px;
    position: relative;
    color: #d8d8d8;
}

.content h2::after {
    content: "";
    background-color: #d8d8d8;
    width: 150px;
    height: 1px;
    position: absolute;

    bottom: 15%;
    left: 16%;
}

.content p {
    font-size: .9rem;
    text-align: justify;
    margin-bottom: 1.2rem;
}

/* .content .parrafo-1{
    margin-bottom: 1rem;
} */

.buttons-container {
    width: 320px;
    display: flex;
    justify-content: space-between;

    /* outline: 2px solid red; */
}

.buttons-container .btn-download-cv {
    width: 42%;
    height: 30px;

    border-radius: 15px;
    background-color: #d8bf25;
    color: #fff;
    cursor: pointer;
}

.buttons-container .links {
    width: 58%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buttons-container .links a {
    color: #fff;
}

.content .btn-download-cv i {
    margin-right: 10px;
}

.mySkills {
    width: 100%;
    height: 400px;

    color: #fff;
    /* outline: 2px solid red; */
}

.mySkills .title {
    width: 100%;
    height: 30%;
    font-size: 2rem;

    display: flex;
    align-items: end;

    padding: 15px;

    position: relative;
}

.mySkills .title::after {
    content: "";
    background-color: #d8d8d8;
    width: 150px;
    height: 1px;
    position: absolute;

    bottom: 13%;
    left: 15%;
}

.mySkills .container {
    width: 100%;
    height: 70%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    /* outline: 2px solid blue; */
}

.mySkills .container .circle {
    width: 200px;
    height: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 50%;

    /* background-color: #1b1b1b; */
    position: relative;
}

.mySkills .container .circle::before {
    content: "";
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    background-color: #222;
    opacity: 0.8;
}

.mySkills .container .circle::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #333;

    border-radius: 50%;
    border: 10px solid #4d4c51;
}

.mySkills .container .circle .number {
    position: relative;
    color: #fff;
    z-index: 10;
    font-size: 1.8em;
    line-height: 1em;
}

.mySkills .container .circle h4 {
    position: relative;
    color: #fff;
    z-index: 10;
    font-weight: 500;
    font-size: .7em;
    text-transform: uppercase;
    line-height: .6em;
}

.references {
    width: 100%;
    height: 400px;

    color: #fff;

    /* outline: 2px solid blue; */
}

.references .title {
    width: 100%;
    height: 20%;

    font-size: 2rem;
    text-transform: uppercase;

    position: relative;

    padding: 15px;
}

.references .title::after {
    content: "";
    background-color: #d8d8d8;
    width: 150px;
    height: 1px;
    position: absolute;

    bottom: 30%;
    left: 15%;
}

.references .paragrapht {
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: center;
}

.references .paragrapht p {
    font-size: .7rem;
}

.references .coments-container {
    width: 100%;

    display: flex;
    justify-content: end;

}

.references .coments {
    width: 550px;
    height: 170px;

    background-color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.coments .btn {
    height: 25px;
    width: 15px;

    position: absolute;
    top: 50%;
    background-color: #666666;
    color: #fff;
    border: none;
    cursor: pointer;
}

.coments .btn:hover {
    background-color: #d8bf25;
}

.coments .btn-right {
    right: 0;
}

.coments .btn-left {
    left: 0;
}

.coments .avatar {
    width: 100px;
    height: 100px;

    position: absolute;
    top: -30%;
    left: 10%;

    border-radius: 50%;
    border: 5px solid #000;
    /* background-color: #fff; */
}

.coments .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.coments p {
    color: #333;
    font-size: .8rem;
    font-style: italic;
    width: 80%;
}

.contact {
    width: 100%;
    height: 650px;
}

.contact .title {
    height: 20%;
    width: 100%;

    font-size: 2rem;
    color: #fff;
    text-transform: uppercase;

    position: relative;
    padding: 15px;
}

.contact .title::after {
    content: "";
    background-color: #d8d8d8;
    width: 150px;
    height: 1px;
    position: absolute;

    bottom: 57%;
    left: 15%;
}

.contact-container {
    height: 80%;
    width: 100%;
}

.contact-info-container {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: end;
}

.contact-info {
    width: 80%;
    height: 100%;
    /* outline: 2px solid red; */

    color: #fff;
}

.contact-info .contact-information {
    height: 80%;
    width: 100%;

    display: flex;
    /* outline: 2px solid blue; */
}

.contact-information .avatar {
    width: 20%;
    height: 100%;

    border-radius: 50%;
    /* background-color: #fff; */

    padding: 5px;

    /* outline: 2px solid red; */
}

.contact-information .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.contact-information .info {
    width: 80%;
    height: 100%;

    /* outline: 2px solid red; */

    display: flex;
    gap: 10px;
}

.info-item {
    /* outline: 2px solid blue; */

    display: flex;
    flex-direction: column;

    width: 33.3%;
}

.info-item .item-header {
    width: 100%;
    height: 50%;

    text-transform: uppercase;

    /* outline: 2px solid red; */

    padding: 15px;
}

.info-item .item-header i {
    padding: 10px;
}

.info-item .item-content {
    padding: 15px;
    font-size: .8rem;
}

.info-item .item-content ul {
    list-style: none;
}

.contact-footer {
    height: 20%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.contact-footer a {
    color: #fff;
}

.contact-map-form {
    height: 60%;
    width: 100%;

    display: flex;
    gap: 1rem;

    /* outline: 2px solid green; */
}

.contact-map-form .map {
    height: 100%;
    width: 50%;
    padding: 10px;
}

.contact-map-form .map iframe {
    height: 100%;
    width: 100%;
}

.contact-map-form .form-container {
    height: 100%;
    width: 50%;
    padding: 10px;
}

.contact-map-form .form-container .form {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container .form .input {
    width: 100%;
    height: 15%;

    font-size: .7rem;
    padding: 5px;
}

.form-container .form .textarea {
    width: 100%;
    height: 40%;

    padding: 5px;
}

.form-container .form .btn {
    height: 30px;
    width: 100%;

    margin-top: 20px;
    font-weight: 800;
    color: #fff;
    background-color: #d8bf25;
}

.footer {
    width: 900px;
    height: 25px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #fff;
}

.footer-deserved {
    font-size: .8rem;
}

.footer-links {
    width: 20%;
    display: flex;
    justify-content: space-around;
}

.footer-links a {
    color: #fff;
}

@media (max-width: 600px) {

    .main {
        max-width: 100%;
        /* padding: 1rem; */
    }

    .aboutMe {
        flex-direction: column-reverse;
        height: 800px;
    }

    .aboutMe .img-container {
        width: 100%;
        height: 50%;
    }

    .aboutMe .img-container img {
        width: 100%;
        height: 100%;

        position: static;
    }

    .aboutMe .content {
        width: 100%;
        height: 50%;

        padding: 1rem;
    }

    .aboutMe .content h2 {
        width: 100%;
        text-align: center;
        height: 20%;
    }

    .aboutMe .content h2::after {
        left: 50%;
        bottom: 25%;
    }

    .aboutMe .content p {
        width: 100%;
        display: flex;
    }

    .aboutMe .content .buttons-container {
        width: 100%;
    }

    /* My Skills */
    .mySkills {
        width: 100%;
        height: 1000px;
    }

    .mySkills .title {
        height: 20%;

        text-align: center;
        justify-content: center;
    }

    .mySkills .title::after {
        left: 50%;
        bottom: 8%;
    }

    .mySkills .container {
        height: 80%;

        flex-direction: column;
    }

    /* References */
    .references .title {
        text-align: center;
    }

    .references .title::after {
        left: 50%;
        bottom: 30%;
    }

    .references .coments-container {
        padding: 2%;
    }

    /* Contact */
    .contact {
        height: 1300px;
    }

    .contact .title {
        height: 10%;
        text-align: center;
    }

    .contact .title::after {
        left: 50%;
        bottom: 55%;
    }

    .contact .contact-container{
        height: 90%;
    }

    .contact-info-container .contact-info {
        width: 100%;
    }

    .contact-info-container .contact-info .contact-information {
        flex-direction: column;
    }

    .contact-info .contact-information .avatar {
        width: 100%;
        text-align: center;
    }

    .contact-info .contact-information .avatar img {
        width: 25%;
        min-width: 100px;
    }
    .contact-info-container .contact-info .contact-information .info {
        width: 100%;
        flex-direction: column;

        padding: 2%;
    }

    .contact-info-container .contact-info .contact-information .info .info-item {
        width: 100%;
        flex-direction: row;
    }

    .contact-map-form {
        flex-direction: column;
    }

    .contact-map-form .map {
        width: 100%;
    }

    .contact-map-form .form-container {
        width: 100%;
    }

    /* Footer */
    .footer {
        width: 100%;
    }
}